NEXT_PUBLIC_SERVICE_ID=service_p82d5dk
NEXT_PUBLIC_DISCOUNT_TEMPLATE=template_029zrtn
NEXT_PUBLIC_CONTACT_TEMPLATE=template_klassuk
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=K9bA1VZcydDIzDtWt
NEXT_PUBLIC_BACKEND_URL=https://backend-ecommerce-rosy.vercel.app